<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telamain"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:translationX="10dp"
        android:translationY="280dp"
        app:srcCompat="@drawable/frappe_pog"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:translationX="10dp"
        android:translationY="480dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/croissant_pog"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:translationX="10dp"
        android:translationY="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:translationX="10dp"
        android:translationY="130dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/cafe_pog"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>